# OpenCV example with Android Phone as Webcam

Capturing frames from an Android webcam and analysing each to recognise a cricket ball.

One of the challenges set by Mars Society University Rover Challenge (http://urc.marssociety.org/) is for a rover to autonomously navigate between points marked by a tennis ball raised above the ground.

## Version
* 1.0.0
* September 2018
* Analysing a set of images captured on an Android webcam to find one that shows a cricket ball

## Dependencies

### Python
* Python 3.6.5
* OpenCV-python 3.4.3.18
* NumPy 1.15.2
* MatPlotLib 3.0.0

### Additional
* DroidCam

#### Author
* James Chadwick, 2018

#### License
* Mozilla Public License 2.0
* Keep it free and always give credit where its due!
